
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prosdene - Tratamento Natural</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Descoberta: Reviva o Poder Ancestral Cultivando Suculentas Vibrantes com Técnicas Egípcias!</h1>
        <p>Descubra como um segredo guardado por milênios...</p>
    </header>
    <main>
        <section id="benefits">
            <h2>Benefícios do Prosdene</h2>
            <ul>
                <li>Aumento da libido</li>
                <li>Elimina inflamações</li>
                <li>Combate a próstata inflamada</li>
                <li>Aumenta a força do jato urinário</li>
                <li>Reduz a vontade frequente de urinar</li>
            </ul>
        </section>
        <section id="testimonials">
            <h2>Depoimentos de Usuários</h2>
            <blockquote>
                <p>Tenho 61 anos, tomei Tansulosina desde os 47 anos até agora...</p>
                <cite>Jaime Ferreira, 61 anos</cite>
            </blockquote>
        </section>
        <section id="guarantee">
            <h2>Garantia</h2>
            <p>O Prosdene tem 90 Dias de Garantia Incondicional...</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2022 G1 Participações S.A.</p>
    </footer>
</body>
</html>
